# MueblesMayo

./: .gitignore  LICENSE
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: CategoriaController.cs  MaterialController.cs  ProductoController.cs  TipoController.cs  UsuarioController.cs
backend/API/Data/: mueblesmayoContext.cs
backend/API/Dtos/AnswerBase/: RespuestaBase.cs
backend/API/Dtos/CategoriaDtos/: CategoriaDto.cs  ListaCategoriaDto.cs  ListaCategoriasDto.cs
backend/API/Dtos/MaterialDtos/: ListaMaterialDto.cs  ListaMaterialesDto.cs  MaterialDto.cs
backend/API/Dtos/ProductoDtos/: ListaProductoDto.cs  ListaProductosDto.cs  ListaProductosManageDto.cs  ProductoDto.cs  ProductoManageDto.cs
backend/API/Dtos/TipoDtos/: ListaTipoDto.cs  ListaTiposDto.cs  TipoDto.cs
backend/API/Dtos/UsuarioDtos/: UsuarioDto.cs
backend/API/Jwt/: JwtSettings.cs
backend/API/Mapper/: MapperConfig.cs
backend/API/Models/: Categoria.cs  Material.cs  Producto.cs  Tipo.cs  Usuario.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/CategoriaServices/Commands/CreateCategoriaCommand/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs  CreateCategoriaCommandValidator.cs
backend/API/Services/CategoriaServices/Commands/DeleteCategoriaCommand/: DeleteCategoriaCommand.cs  DeleteCategoriaCommandHandler.cs  DeleteCategoriaCommandValidator.cs
backend/API/Services/CategoriaServices/Commands/UpdateCategoriaCommand/: UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs  UpdateCategoriaCommandValidator.cs
(+120 files in other folders)
